...................................
.....................M.............
.....................M.............
.....................M.............
.....................M.............
.....................M.............
.....................M.............
.....................M.............
..................A..M.............
.....................M.............
......MMMMMMMMMMMMMMMM.............
......M............................
......M............................
......M............................
......M............................
......M............................
......M............................
......M.........M..................
......M.........M..................
................M..................
................M..................
................M..................
................M.MMMMMMMMMMMMMMM..
..............M.M..................
..............M.M..................
..............M.M..................
..............M....................
..............M....................
..............M....................
..............M....................
..............M....................
..............M....................
..............................B....
...................................
...................................
...................................